plugins {
    id 'com.android.application'
}

android {
    namespace 'com.linearity.deviceaddresstweaker'
    compileSdk 32

    defaultConfig {
        applicationId "com.linearity.deviceaddresstweaker"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }
//    ndkVersion '25.2.9519653'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation "com.github.topjohnwu.libsu:core:5.2.1"
//    implementation "com.github.topjohnwu.libsu:service:5.2.1"
//    implementation "com.github.topjohnwu.libsu:nio:5.2.1"
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
//    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
//    implementation platform('androidx.compose:compose-bom:2023.03.00')
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}