plugins {
    id 'com.android.application'
}

android {
    namespace 'com.linearity.deviceaddresstweaker'
    compileSdk 32

    defaultConfig {
        applicationId "com.linearity.deviceaddresstweaker"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }
//    ndkVersion '25.2.9519653'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation "com.github.topjohnwu.libsu:core:5.2.1"
}