<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/miku">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/option_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:theme="@style/switch_style"
        android:textSize="25sp"
        android:checked="false" />

</RelativeLayout>